> **NOTE:** This README.md file should be placed at the **root of each of your main directory.**

# LIS4369 Extensible Enterprise Solutions

## Bailey Weiss

### LIS4369 Requirements:

*Course Work Links:*

1. [A1 README.md](a1/README.md "My A1 README.md file")
    - Install Python
    - Install R
    - Install R studio
    - Install Visual Studio Code
    - create a1_tip_calculator application
    - create a1 tip calculator Jupyter Notebook
    - Provide screenshots of installations
    - Create bitbucket repo
    - Complete bitbucket tutorial
  
2. [A2 README.md](a2/README.md "My A2 README.md file")
    - Backward-engineer Payroll Application in IDLE and Visual Studio Code
    - Upload .ipynb file with link in README.md
    - Questions

3. [A3 README.md](a3/README.md "My A3 README.md file")
    - Backward-engineer skill sets 4, 5, & 6
    - Create the Painting Estimator 
    - Upload .ipynb file with link in README.md
    - Questions


4. [P1 README.md](p1/README.md "My P1 README.md file")
    - Backward-engineer skill sets 7, 8, & 9
    - Create the P1 Plot 
    - Upload .ipynb file with link in README.md
    - Questions

5. [A4 README.md](a4/README.md "My A4 README.md file")
    - A4 Screenshots
    - Skill set 10
    - Skill set 11
    - Skill set 12
    - ipnby attachment
    - Questions

6. [A5 README.md](a5/README.md "My A5 README.md file")
    - A5 Screenshots
    - Skill set 13
    - Skill set 14
    - Skill set 15
    - R attachment
    - Questions

7. [P2 README.md](p2/README.md "My P2 README.md file")
    - 
    - 

